'.source.sass':
  '!important':
    'prefix': '!'
    'body': '!important${1:;}$0'
  '!debug':
    'prefix': '!d'
    'body': '!default'
  '@import':
    'prefix': 'import'
    'body': '@import "$0"'
  '@Include':
    'prefix': 'include'
    'body': '@include ${0}'
    'description': 'Include a mixin.'
    'descriptionMoreURL': 'http://sass-lang.com/documentation/file.SASS_REFERENCE.html#including_a_mixin'
  '@extend':
    'prefix': 'extend'
    'body': '@extend $0'
    'description': 'Extend another CSS class.'
    'descriptionMoreURL': 'http://sass-lang.com/documentation/file.SASS_REFERENCE.html#extend'
  '@if':
    'prefix': 'if'
    'body': '@if ${1:conditions}\n\t$0'
    'description': 'Takes a SassScript expression and uses styles nested beneath if the expression returns true.'
    'descriptionMoreURL': 'http://sass-lang.com/documentation/file.SASS_REFERENCE.html#_9'
  '@mixin':
    'prefix': 'mixin'
    'body': '@mixin ${1:name} {\n\t$0\n}'
    'description': 'Mixins allow you to define styles that can be re-used throughout the stylesheet.'
    'descriptionMoreURL': 'http://sass-lang.com/documentation/file.SASS_REFERENCE.html#defining_a_mixin'
  '@function':
    'prefix': 'func'
    'body': '@function ${1:name}(${2:arguments}) {\n\t@return ${3:returnValue};\n}'
    'description': 'Define your own functions.'
    'descriptionMoreURL': 'http://sass-lang.com/documentation/file.SASS_REFERENCE.html#function_directives'
  '@forward':
    'prefix': 'forw'
    'body': '@forward "${1:path/to/file}"${2: as ${3:*}}'
    'description': 'Forward another Sass module from your file'
    'descriptionMoreURL': 'https://sass-lang.com/documentation/at-rules/forward'
  '@use':
    'prefix': 'use'
    'body': '@use "${1:path/to/file}"${2:${3: as *}${4: with ($5)}}'
    'description': 'Use another Sass file as module'
    'descriptionMoreURL': 'https://sass-lang.com/documentation/at-rules/use'
'.source.css.scss':
  '!debug':
    'prefix': '!d'
    'body': '!default'
  '@Include':
    'prefix': 'include'
    'body': '@include ${0};'
    'description': 'Include a mixin.'
    'descriptionMoreURL': 'http://sass-lang.com/documentation/file.SASS_REFERENCE.html#including_a_mixin'
  '@extend':
    'prefix': 'extend'
    'body': '@extend $0;'
    'description': 'Extend another CSS class.'
    'descriptionMoreURL': 'http://sass-lang.com/documentation/file.SASS_REFERENCE.html#extend'
  '@if':
    'prefix': 'if'
    'body': '@if ${1:conditions} {\n\t$0\n}'
    'description': 'Takes a SassScript expression and uses styles nested beneath if the expression returns true.'
    'descriptionMoreURL': 'http://sass-lang.com/documentation/file.SASS_REFERENCE.html#_9'
  '@mixin':
    'prefix': 'mixin'
    'body': '@mixin ${1:name} {\n\t$0\n}'
  '@function':
    'prefix': 'func'
    'body': '@function ${1:name}(${2:arguments}) {\n\t@return ${3:returnValue};\n}'
  '@forward':
    'prefix': 'forw'
    'body': '@forward "${1:path/to/file}"${2: as ${3:*}};'
    'description': 'Forward another SCSS module from your file'
    'descriptionMoreURL': 'https://sass-lang.com/documentation/at-rules/forward'
  '@use':
    'prefix': 'use'
    'body': '@use "${1:path/to/file}"${2:${3: as *}${4: with ($5)}};'
    'description': 'Use another SCSS file as module'
    'descriptionMoreURL': 'https://sass-lang.com/documentation/at-rules/use'
