'scopeName': 'source.sass'
'name': 'Sass'
'fileTypes': [
  'sass'
  'sass.erb'
]
'patterns': [
  {
    'begin': '(!|\\$)([a-zA-Z0-9_-]+)\\s*((?:\\|\\|)?=|:)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.entity.sass'
      '2':
        'name': 'variable.other.sass'
      '3':
        'name': 'punctuation.separator.operator.sass'
    'end': '(;)?$'
    'endCaptures':
      '1':
        'name': 'invalid.illegal.punctuation.sass'
    'name': 'meta.variable-declaration.sass'
    'patterns': [
      {
        'include': '#property-value'
      }
    ]
  }
  {
    'begin': '^((@)function\\b)\\s*([a-zA-Z0-9_-]+)'
    'beginCaptures':
      '1':
        'name': 'keyword.control.at-rule.function.sass'
      '2':
        'name': 'punctuation.definition.entity.sass'
      '3':
        'name': 'support.function.misc.sass'
    'end': '(;)?$'
    'endCaptures':
      '1':
        'name': 'invalid.illegal.punctuation.sass'
    'name': 'meta.at-rule.function.sass'
    'patterns': [
      {
        'include': '#property-value'
      }
    ]
  }
  {
    'begin': '\\s*((@)return\\b)\\s+'
    'beginCaptures':
      '1':
        'name': 'keyword.control.return.sass'
      '2':
        'name': 'punctuation.definition.entity.sass'
    'end': '(;)?$'
    'endCaptures':
      '1':
        'name': 'invalid.illegal.punctuation.sass'
    'name': 'meta.at-rule.return.sass'
    'patterns': [
      {
        'include': '#property-value'
      }
    ]
  }
  {
    'begin': '^(=|@mixin\\s+)([a-zA-Z0-9_-]+)'
    'beginCaptures':
      '1':
        'name': 'keyword.control.at-rule.mixin.sass'
      '2':
        'name': 'variable.other.sass'
      '3':
        'name': 'punctuation.definition.entity.sass'
    'end': '(;)?$'
    'endCaptures':
      '1':
        'name': 'invalid.illegal.punctuation.sass'
    'name': 'meta.variable-declaration.sass.mixin'
    'patterns': [
      {
        'include': '#property-value'
      }
    ]
  }
  {
    'begin': '^\\s*(\\+|@include\\s+)([a-zA-Z0-9_-]+)'
    'beginCaptures':
      '1':
        'name': 'keyword.control.at-rule.import.sass'
      '2':
        'name': 'variable.other.sass'
      '3':
        'name': 'punctuation.definition.entity.sass'
    'end': '(;)?$'
    'endCaptures':
      '1':
        'name': 'invalid.illegal.punctuation.sass'
    'name': 'meta.function.include.sass'
    'patterns': [
      {
        'include': '#property-value'
      }
    ]
  }
  {
    'captures':
      '1':
        'name': 'keyword.control.at-rule.extend.sass'
      '2':
        'name': 'variable.other.sass'
      '3':
        'name': 'invalid.illegal.punctuation.sass'
    'match': '^\\s*(@extend)\\s+([.*&#%a-zA-Z][-_:.*&#a-zA-Z]*)\\s*(;)?\\s*$'
    'name': 'meta.function.extend.sass'
  }
  {
    'begin': '^\\s*(\\+)([a-zA-Z0-9_-]+)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.entity.sass'
      '2':
        'name': 'variable.other.sass'
      '3':
        'name': 'punctuation.definition.entity.sass'
    'end': '(;)?$'
    'endCaptures':
      '1':
        'name': 'invalid.illegal.punctuation.sass'
    'name': 'meta.variable-usage.sass'
    'patterns': [
      {
        'captures':
          '1':
            'name': 'punctuation.definition.entity.css'
          '2':
            'name': 'variable.other.sass'
        'match': '(!|\\$)([a-zA-Z0-9_-]+)'
        'name': 'meta.variable-usage.sass'
      }
      {
        'include': '#string-single'
      }
      {
        'include': '#string-double'
      }
    ]
  }
  {
    'begin': '(?=[.*&#a-zA-Z][:.*&#a-zA-Z]*)'
    'end': '(;)?$'
    'endCaptures':
      '1':
        'name': 'invalid.illegal.punctuation.sass'
    'name': 'meta.selector.css'
    'patterns': [
      {
        'include': '#comments'
      }
      {
        'match': '(&)'
        'name': 'keyword.other.parent-reference.sass'
      }
      {
        'match': '\\b(a|abbr|acronym|address|area|article|aside|audio|b|base|bdi|bdo|big|blockquote|body|br|button|canvas|caption|circle|cite|code|col|colgroup|data|datalist|dd|del|details|dfn|dialog|div|dl|dt|ellipse|em|embed|eventsource|fieldset|figure|figcaption|footer|form|frame|frameset|g|(h[1-6])|head|header|hgroup|hr|html|i|iframe|img|image|input|ins|kbd|keygen|label|legend|li|line|link|main|map|mark|menu|menuitem|meta|meter|nav|noframes|noscript|object|ol|optgroup|option|output|p|param|path|picture|polygon|polyline|pre|progress|q|rb|rect|rp|rt|rtc|ruby|s|samp|script|section|select|small|source|span|strike|strong|style|sub|summary|sup|svg|table|tbody|td|template|text|textarea|textpath|tfoot|th|thead|time|title|tr|track|tspan|tt|u|ul|var|video|wbr)\\b'
        'name': 'entity.name.tag.css.sass'
      }
      {
        'captures':
          '1':
            'name': 'punctuation.definition.entity.css'
        'match': '(\\.)[a-zA-Z0-9_-]+'
        'name': 'entity.other.attribute-name.class.sass'
      }
      {
        'captures':
          '1':
            'name': 'punctuation.definition.entity.sass'
        'match': '(#)[a-zA-Z][a-zA-Z0-9_-]*'
        'name': 'entity.other.attribute-name.id.css.sass'
      }
      {
        'match': '\\*'
        'name': 'entity.name.tag.wildcard.sass'
      }
      {
        'captures':
          '1':
            'name': 'punctuation.definition.entity.sass'
        'match': '(:+)\\b(after|before|first-child|first-letter|first-line|last-child|nth-child|placeholder|selection)\\b'
        'name': 'entity.other.attribute-name.pseudo-element.sass'
      }
      {
        'captures':
          '1':
            'name': 'punctuation.definition.entity.sass'
        'match': '(:)\\b(active|hover|link|visited|focus)\\b'
        'name': 'entity.other.attribute-name.pseudo-class.css.sass'
      }
      {
        'captures':
          '1':
            'name': 'punctuation.definition.entity.sass'
          '2':
            'name': 'entity.other.attribute-name.attribute.sass'
          '3':
            'name': 'punctuation.separator.operator.sass'
          '4':
            'name': 'string.unquoted.attribute-value.sass'
          '5':
            'name': 'string.quoted.double.attribute-value.sass'
          '6':
            'name': 'punctuation.definition.string.begin.sass'
          '7':
            'name': 'punctuation.definition.string.end.sass'
        'match': '(?i)(\\[)\\s*(-?[_a-z\\\\[[:^ascii:]]][-_a-z0-9\\\\[[:^ascii:]]]*)(?:\\s*([~|^$*]?=)\\s*(?:(-?[_a-z\\\\[[:^ascii:]]][-_a-z0-9\\\\[[:^ascii:]]]*)|((?>([\'"])(?:[^\\\\]|\\\\.)*?(\\6)))))?\\s*(])'
        'name': 'meta.attribute-selector.css.sass'
      }
      {
        'match': '(?<=&)[a-zA-Z0-9_-]+'
        'name': 'entity.other.attribute-name.parent-selector-suffix.css.sass'
      }
    ]
  }
  {
    'include': '#comments'
  }
  {
    'begin': '^(=|@keyframes\\s+)([a-zA-Z0-9_-]+)'
    'beginCaptures':
      '1':
        'name': 'keyword.control.at-rule.keyframes.sass'
      '2':
        'name': 'variable.other.sass'
    'end': '(;)?$'
    'endCaptures':
      '1':
        'name': 'invalid.illegal.punctuation.sass'
    'name': 'meta.variable-declaration.sass.mixin'
    'patterns': [
      {
        'include': '#property-value'
      }
    ]
  }
  {
    'begin': '^\\s*((@)import\\b)'
    'beginCaptures':
      '1':
        'name': 'keyword.control.at-rule.import.sass'
      '2':
        'name': 'punctuation.definition.keyword.sass'
    'end': '(;)?$'
    'endCaptures':
      '1':
        'name': 'invalid.illegal.punctuation.sass'
    'name': 'meta.at-rule.import.sass'
    'patterns': [
      {
        'include': '#string-double'
      }
      {
        'begin': '(url)\\s*(\\()\\s*'
        'beginCaptures':
          '1':
            'name': 'support.function.url.sass'
          '2':
            'name': 'punctuation.section.function.sass'
        'end': '\\s*(\\))\\s*'
        'endCaptures':
          '1':
            'name': 'punctuation.section.function.sass'
        'patterns': [
          {
            'match': '[^\'") \\t]+'
            'name': 'variable.parameter.url.sass'
          }
          {
            'include': '#string-single'
          }
          {
            'include': '#string-double'
          }
        ]
      }
      {
        'match': '([^"\'\\n;]+)'
        'name': 'variable.parameter.url.sass'
      }
    ]
  }
  {
    'begin': '^\\s*((@)media)\\s+(((all|aural|braille|embossed|handheld|print|projection|screen|tty|tv)\\s*,?\\s*)+)\\s*{'
    'captures':
      '1':
        'name': 'keyword.control.at-rule.media.sass'
      '2':
        'name': 'punctuation.definition.keyword.sass'
      '3':
        'name': 'support.constant.media.sass'
    'end': '\\s*((?=;|}))'
    'name': 'meta.at-rule.media.sass'
    'patterns': [
      {
        'include': '$self'
      }
    ]
  }
  {
    'begin': '(?<!|\\$[-a-z])(:)(?=[-a-z])'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.entity.css.sass'
    'end': '(;)?$'
    'endCaptures':
      '1':
        'name': 'invalid.illegal.punctuation.sass'
    'name': 'meta.property-name.sass'
    'patterns': [
      {
        'match': '(-(?:webkit|moz|ms)-[-a-z]+|z-index|word-wrap|word-spacing|word-break|will-change|width|widows|white-space|weight|volume|voice-volume|voice-stress|voice-rate|voice-range|voice-pitch|voice-family|voice-duration|voice-balance|visibility|vertical-align|user-select|unicode-bidi|transition-timing-function|transition-property|transition-duration|transition-delay|transition|transform|touch-action|top|text-wrap|text-transform|text-shadow|text-justify|text-indent|text-emphasis|text-decoration|text-align-last|text-align|text|table-layout|tab-size|style|stroke|string-set|stress|src|speech-rate|speak-punctuation|speak-numeral|speak-header|speak|size|shadow|ruby-position|ruby-align|rotation-point|rotation|right|richness|rest-before|rest-after|rest|resize|repeat|quotes|presentation-level|position|pointer-events|play-during|pitch-range|pitch|perspective|pause-before|pause-after|pause|page-break-inside|page-break-before|page-break-after|page|padding-top|padding-right|padding-left|padding-bottom|padding|overflow-y|overflow-x|overflow-wrap|overflow-style|overflow|outline-width|outline-style|outline-offset|outline-color|outline|orphans|order|opacity|object-position|object-fit|nav-up|nav-right|nav-left|nav-down|min-width|min-height|max-width|max-height|marquee-style|marquee-speed|marquee-direction|marks|marker-offset|marker|margin-top|margin-right|margin-left|margin-bottom|margin|list-style-type|list-style-position|list-style-image|list-style|line-height|letter-spacing|left|justify-content|indent|image-resolution|image-orientation|image|hyphens|hyphenate-character|height|hanging-punctuation|grid|font-weight|font-variant|font-style|font-stretch|font-size-adjust|font-size|font-family|font|float|flex-wrap|flex-shrink|flex-grow|flex-flow|flex-direction|flex-basis|flex|filter|family|empty-cells|elevation|dominant-baseline|display|direction|decoration|cursor|cue-before|cue-after|cue|counter-reset|counter-increment|content|columns|column-width|column-span|column-rule-width|column-rule-style|column-rule-color|column-rule|column-gap|column-fill|column-count|color|clip|clear|caption-side|break-inside|break-before|break-after|box-sizing|box-shadow|box-decoration-break|bottom-color|bottom|border-width|border-top-width|border-top-style|border-top-right-radius|border-top-left-radius|border-top-color|border-top|border-style|border-spacing|border-right-width|border-right-style|border-right-color|border-right|border-radius|border-left-width|border-left-style|border-left-color|border-left|border-image|border-color|border-collapse|border-bottom-width|border-bottom-style|border-bottom-right-radius|border-bottom-left-radius|border-bottom-color|border-bottom|border|bookmark-level|bookmark-label|baseline-shift|background-size|background-repeat|background-position-y|background-position-x|background-position|background-origin|background-image|background-color|background-clip|background-attachment|background|backface-visibility|azimuth|appearance|animation-timing-function|animation-play-state|animation-name|animation-iteration-count|animation-fill-mode|animation-duration|animation-direction|animation-delay|animation|alignment-baseline|align-self|align-items|align-content|align)\\b'
        'name': 'support.type.property-name.css.sass'
      }
      {
        'include': '#property-value'
      }
    ]
  }
  {
    'begin': '^[\\s\\t]+(-(?:webkit|moz|ms)-[-a-z]+|z-index|word-wrap|word-spacing|word-break|will-change|width|widows|white-space|weight|volume|voice-volume|voice-stress|voice-rate|voice-range|voice-pitch|voice-family|voice-duration|voice-balance|visibility|vertical-align|user-select|unicode-bidi|transition-timing-function|transition-property|transition-duration|transition-delay|transition|transform|touch-action|top|text-wrap|text-transform|text-shadow|text-justify|text-indent|text-emphasis|text-decoration|text-align-last|text-align|text|table-layout|tab-size|style|stroke|string-set|stress|src|speech-rate|speak-punctuation|speak-numeral|speak-header|speak|size|shadow|ruby-position|ruby-align|rotation-point|rotation|right|richness|rest-before|rest-after|rest|resize|repeat|quotes|presentation-level|position|pointer-events|play-during|pitch-range|pitch|perspective|pause-before|pause-after|pause|page-break-inside|page-break-before|page-break-after|page|padding-top|padding-right|padding-left|padding-bottom|padding|overflow-y|overflow-x|overflow-wrap|overflow-style|overflow|outline-width|outline-style|outline-offset|outline-color|outline|orphans|order|opacity|object-position|object-fit|nav-up|nav-right|nav-left|nav-down|min-width|min-height|max-width|max-height|marquee-style|marquee-speed|marquee-direction|marks|marker-offset|marker|margin-top|margin-right|margin-left|margin-bottom|margin|list-style-type|list-style-position|list-style-image|list-style|line-height|letter-spacing|left|justify-content|indent|image-resolution|image-orientation|image|hyphens|hyphenate-character|height|hanging-punctuation|grid|font-weight|font-variant|font-style|font-stretch|font-size-adjust|font-size|font-family|font|float|flex-wrap|flex-shrink|flex-grow|flex-flow|flex-direction|flex-basis|flex|filter|family|empty-cells|elevation|dominant-baseline|display|direction|decoration|cursor|cue-before|cue-after|cue|counter-reset|counter-increment|content|columns|column-width|column-span|column-rule-width|column-rule-style|column-rule-color|column-rule|column-gap|column-fill|column-count|color|clip|clear|caption-side|break-inside|break-before|break-after|box-sizing|box-shadow|box-decoration-break|bottom-color|bottom|border-width|border-top-width|border-top-style|border-top-right-radius|border-top-left-radius|border-top-color|border-top|border-style|border-spacing|border-right-width|border-right-style|border-right-color|border-right|border-radius|border-left-width|border-left-style|border-left-color|border-left|border-image|border-color|border-collapse|border-bottom-width|border-bottom-style|border-bottom-right-radius|border-bottom-left-radius|border-bottom-color|border-bottom|border|bookmark-level|bookmark-label|baseline-shift|background-size|background-repeat|background-position-y|background-position-x|background-position|background-origin|background-image|background-color|background-clip|background-attachment|background|backface-visibility|azimuth|appearance|animation-timing-function|animation-play-state|animation-name|animation-iteration-count|animation-fill-mode|animation-duration|animation-direction|animation-delay|animation|alignment-baseline|align-self|align-items|align-content|align)\\b([\\s\\t]*:|\\s?=)'
    'beginCaptures':
      '1':
        'name': 'support.type.property-name.css.sass'
      '2':
        'name': 'punctuation.definition.entity.css.sass'
    'end': '(;)?$'
    'endCaptures':
      '1':
        'name': 'invalid.illegal.punctuation.sass'
    'name': 'meta.property-name.sass'
    'patterns': [
      {
        'include': '#property-value'
      }
    ]
  }
]
'repository':
  'comments':
    'patterns': [
      {
        'match': '\\w+\\s*((//|/\\*).*)'
        'captures':
          '1':
            'name': 'invalid.illegal.sass'
      }
      {
        'begin': '^(\\s*)(/\\*)'
        'beginCaptures':
          '2':
            'name': 'punctuation.definition.comment.sass'
        'end': '(\\*/)|^(?!\\s{2}\\1)' # Include two explicit whitespace characters here because /* is two characters
        'endCaptures':
          '1':
            'name': 'punctuation.definition.comment.sass'
        'name': 'comment.block.sass'
      }
      {
        'begin': '^(\\s*)(//)'
        'beginCaptures':
          '2':
            'name': 'punctuation.definition.comment.sass'
        'end': '^(?!\\s{2}\\1)' # Include two explicit whitespace characters here because // is two characters
        'name': 'comment.line.sass'
      }
    ]
  'property-value':
    'begin': '(:)?\\s?+'
    'beginCaptures':
      '1':
        'name': 'invalid.illegal.punctuation.sass'
    'end': '(;)?$'
    'endCaptures':
      '1':
        'name': 'invalid.illegal.punctuation.sass'
    'name': 'meta.property-value.sass'
    'patterns': [
      {
        'match': '\\b[0-9]+(\\.[0-9]+)?'
        'name': 'constant.numeric.css'
      }
      {
        'match': '(?<=[\\d])(ch|cm|deg|dpi|dpcm|dppx|em|ex|grad|in|mm|mozmm|ms|pc|pt|px|rad|rem|turn|s|vh|vmin|vmax|vw)\\b|%'
        'name': 'keyword.other.unit.css'
      }
      {
        'match': '[-+*/](?!\\s*[-+*/])'
        'name': 'keyword.operator.css'
      }
      {
        'match': '='
        'name': 'keyword.operator.assignment.css'
      }
      {
        'captures':
          '1':
            'name': 'punctuation.definition.entity.css'
          '2':
            'name': 'variable.other.sass'
        'match': '(!|\\$)([a-zA-Z0-9_-]+)'
        'name': 'meta.variable-usage.sass'
      }
      {
        'match': '\\b(absolute|all-scroll|always|auto|baseline|below|bidi-override|block|bold|bolder|border-box|both|bottom|break-all|break-word|butt|capitalize|center|char|circle|col-resize|collapse|contain|content-box|cover|crosshair|dashed|decimal|default|disabled|disc|distribute-all-lines|distribute-letter|distribute-space|distribute|dotted|double|e-resize|ease-in-out|ease-in|ease-out|ease|ellipsis|fill|fixed|grid|groove|hand|help|hidden|horizontal|ideograph-alpha|ideograph-numeric|ideograph-parenthesis|ideograph-space|inactive|inherit|inline-block|inline-flex|inline-grid|inline-table|inline|inset|inside|inter-ideograph|inter-word|italic|justify|keep-all|left|lighter|line-edge|line-through|linear|line|list-item|loose|lower-alpha|lower-roman|lowercase|lr-tb|ltr|manipulation|medium|middle|move|n-resize|ne-resize|newspaper|no-drop|no-repeat|nw-resize|none|normal|not-allowed|nowrap|oblique|outset|outside|overline|padding-box|pan-(x|y|left|right|up|down)|pointer|pre-wrap|pre-line|pre|preserve-3d|progress|relative|repeat-x|repeat-y|repeat|right|ridge|round|row-resize|rtl|ruby-base-container|ruby-base|ruby-text-container|ruby-text|ruby|s-resize|scale-down|scroll|se-resize|separate|small-caps|solid|square|static|step-end|step-start|strict|super|sw-resize|table-caption|table-cell|table-column-group|table-column|table-footer-group|table-header-group|table-row-group|table-row|table|tb-rl|text-bottom|text-top|text|thick|thin|top|transparent|underline|upper-alpha|upper-roman|uppercase|vertical-ideographic|vertical-text|visible|w-resize|wait|whitespace)\\b'
        'name': 'support.constant.property-value.css.sass'
      }
      {
        'match': '(\\b(?i:arial|century|comic|courier|garamond|georgia|helvetica|impact|lucida(?: sans)?|symbol|system|tahoma|times(?: new roman)?|trebuchet|utopia|verdana|webdings|sans-serif|serif|mono|monospace)\\b)'
        'name': 'support.constant.font-name.css.sass'
      }
      {
        'match': '(\\b((?:x{1,2}-)?small|smaller|medium|(?:x{1,2}-)?large|larger)\\b)'
        'name': 'support.constant.font-size.css.sass'
      }
      {
        'comment': 'http://www.w3.org/TR/css3-color/#svg-color'
        'match': '\\b(aliceblue|antiquewhite|aqua|aquamarine|azure|beige|bisque|black|blanchedalmond|blue|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkgrey|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkslategrey|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dimgrey|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold|goldenrod|gray|green|greenyellow|grey|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgray|lightgreen|lightgrey|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightslategrey|lightsteelblue|lightyellow|lime|limegreen|linen|magenta|maroon|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|oldlace|olive|olivedrab|orange|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slateblue|slategray|slategrey|snow|springgreen|steelblue|tan|teal|thistle|tomato|turquoise|violet|wheat|white|whitesmoke|yellow|yellowgreen)\\b'
        'name': 'support.constant.color.w3c-standard-color-name.css.sass'
      }
      {
        'comment': 'These colours are deprecated from CSS color module level 3 http://www.w3.org/TR/css3-color/#css2-system'
        'match': '\\b(ActiveBorder|ActiveCaption|AppWorkspace|Background|ButtonFace|ButtonHighlight|ButtonShadow|ButtonText|CaptionText|GrayText|Highlight|HighlightText|InactiveBorder|InactiveCaption|InactiveCaptionText|InfoBackground|InfoText|Menu|MenuText|Scrollbar|ThreeDDarkShadow|ThreeDFace|ThreeDHighlight|ThreeDLightShadow|ThreeDShadow|Window|WindowFrame|WindowText)\\b'
        'name': 'invalid.deprecated.color.system.css.sass'
      }
      {
        'captures':
          '1':
            'name': 'punctuation.definition.constant.css'
        'match': '(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\\b'
        'name': 'constant.other.color.rgb-value.css'
      }
      {
        'include': '#string-double'
      }
      {
        'include': '#string-single'
      }
      {
        'begin': '(rgb|url|attr|counter|counters|local|format)\\s*(\\()'
        'beginCaptures':
          '1':
            'name': 'support.function.misc.sass'
          '2':
            'name': 'punctuation.section.function.sass'
        'end': '(\\))'
        'endCaptures':
          '1':
            'name': 'punctuation.section.function.sass'
        'patterns': [
          {
            'include': '#string-single'
          }
          {
            'include': '#string-double'
          }
          {
            'match': '(\\b0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\\s*,\\s*)(0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\\s*,\\s*)(0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\\b)'
            'name': 'constant.other.color.rgb-value.sass'
          }
          {
            'match': '\\b([0-9]{1,2}|100)\\s*%,\\s*([0-9]{1,2}|100)\\s*%,\\s*([0-9]{1,2}|100)\\s*%'
            'name': 'constant.other.color.rgb-percentage.sass'
          }
          {
            'match': '[^\'") \\t]+'
            'name': 'variable.parameter.misc.sass'
          }
        ]
      }
      {
        'match': '!\\s*important'
        'name': 'keyword.other.important.sass'
      }
    ]
  'string-double':
    'begin': '"'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.sass'
    'end': '"'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.sass'
    'name': 'string.quoted.double.sass'
    'patterns': [
      {
        'match': '\\\\(\\h{1,6}|.)'
        'name': 'constant.character.escape.sass'
      }
    ]
  'string-single':
    'begin': '\''
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.sass'
    'end': '\''
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.sass'
    'name': 'string.quoted.single.sass'
    'patterns': [
      {
        'match': '\\\\(\\h{1,6}|.)'
        'name': 'constant.character.escape.sass'
      }
    ]
